# Chat_App_Firebase_KOTLIN

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nikhil/twitter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nikhil/twitter/: ChatUser.kt  Chat_Activity.kt  MainActivity.kt  User.kt  signup.kt
app/src/main/res/drawable/: background.xml  background_logged_in_as.xml  background_send_button.xml  btn_background.xml  chat_background_edittext.xml  chat_background_recieve.xml  chat_background_send.xml
app/src/main/res/layout/: activity_chat_.xml  activity_main.xml  activity_signup.xml  ticket_chat.xml  ticket_chat_incomming.xml  ticket_chat_send.xml  ticket_users.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/nikhil/twitter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
